../Core/Src/main.c:68:6:cd_set	1
../Core/Src/main.c:74:6:cd_tick	4
../Core/Src/main.c:91:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:97:6:wait_for_button_press	2
../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:225:13:MX_I2C1_Init	4
../Core/Src/main.c:273:13:MX_TIM2_Init	4
../Core/Src/main.c:318:13:MX_TIM6_Init	3
../Core/Src/main.c:356:13:MX_USART2_UART_Init	2
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:449:6:Error_Handler	1
