../Core/Src/main.c:69:6:cd_set	1
../Core/Src/main.c:75:6:cd_tick	4
../Core/Src/main.c:92:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:98:6:wait_for_button_press	2
../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_I2C1_Init	4
../Core/Src/main.c:274:13:MX_TIM2_Init	4
../Core/Src/main.c:319:13:MX_TIM6_Init	3
../Core/Src/main.c:357:13:MX_USART2_UART_Init	2
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:Error_Handler	1
