../Core/Src/main.c:83:10:read_one_adc_value	1
../Core/Src/main.c:91:7:normalize_12bit	1
../Core/Src/main.c:94:7:normalize_12bit_posneg	1
../Core/Src/main.c:97:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:232:13:MX_ADC1_Init	7
../Core/Src/main.c:319:13:MX_I2C1_Init	4
../Core/Src/main.c:367:13:MX_TIM2_Init	4
../Core/Src/main.c:412:13:MX_USART2_UART_Init	2
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:505:6:Error_Handler	1
