../Core/Src/main.c:66:6:uart_print_menu	1
../Core/Src/main.c:72:5:uart_get_menu_choice	1
../Core/Src/main.c:84:6:uart_print_bad_choice	1
../Core/Src/main.c:93:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:100:6:show_time	1
../Core/Src/main.c:111:6:clock_mode	7
../Core/Src/main.c:152:6:button_mode	5
../Core/Src/main.c:175:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_TIM2_Init	4
../Core/Src/main.c:329:13:MX_USART2_UART_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:Error_Handler	1
