../Core/Src/main.c:67:6:uart_print_menu	1
../Core/Src/main.c:73:5:uart_get_menu_choice	1
../Core/Src/main.c:85:6:uart_print_bad_choice	1
../Core/Src/main.c:94:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:102:6:show_time	1
../Core/Src/main.c:113:6:clock_mode	7
../Core/Src/main.c:155:6:button_mode	5
../Core/Src/main.c:178:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:191:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:288:13:MX_TIM2_Init	4
../Core/Src/main.c:333:13:MX_USART2_UART_Init	2
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:447:6:Error_Handler	1
