../Core/Inc/abuzz.h:29:6:abuzz_start	1
../Core/Inc/abuzz.h:39:6:abuzz_stop	1
../Core/Inc/abuzz.h:46:6:abuzz_p_long	1
../Core/Inc/abuzz.h:53:6:abuzz_p_short	1
../Core/Src/main.c:69:6:set_traffic_lights	9
../Core/Src/main.c:132:6:evq_push_back	2
../Core/Src/main.c:140:12:evq_pop_front	2
../Core/Src/main.c:151:6:push_button_light_on	1
../Core/Src/main.c:154:6:push_button_light_off	1
../Core/Src/main.c:157:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:163:6:my_systick_handler	4
../Core/Src/main.c:184:5:is_blue_button_pressed	1
../Core/Src/main.c:193:5:main	17
../Core/Src/main.c:357:6:SystemClock_Config	4
../Core/Src/main.c:407:13:MX_TIM2_Init	6
../Core/Src/main.c:466:13:MX_USART2_UART_Init	2
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:Error_Handler	1
